{
  "version": 2,
  "builds": [
    {
      "src": "**/*",
      "use": "@vercel/static",
      "config": {
        "env": {
          "OPENAI_API_KEY": "@openai_api_key"
        }
      }
    }
  ],
  "env": {
    "OPENAI_API_KEY": "@openai_api_key"
  }
} 